# TheGardenGroupProject

./: .gitignore  README.md  TheGardenGroupProject.sln
DAL/: ArchivedTicketDAO.cs  BaseDao.cs  DAL.csproj  EmailDao.cs  PasswordResetDao.cs  TicketDao.cs  TicketDao2.cs  UserDao.cs
Model/: City.cs  Databases_Model.cs  IncidentType.cs  Model.csproj  Priority.cs  Status.cs  Ticket.cs  User.cs  UserType.cs  WindowSwitcher.cs
Service/: ArchivingService.cs  DatabaseService.cs  Databases.cs  EmailService.cs  FilteringService.cs  PasswordResetService.cs  Service.csproj  SortingService.cs  SortingTicketsService.cs  TicketService.cs  UserService.cs  VerifyingLoginService.cs  WindowSwitcherService.cs
TheGardenGroupProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UI/: AddTicketPage.xaml  AddTicketPage.xaml.cs  AddTicketUI.xaml  AddTicketUI.xaml.cs  App.xaml  App.xaml.cs  CompanyEmployeeWindow.xaml  CompanyEmployeeWindow.xaml.cs  CreateTicketPage.xaml  CreateTicketPage.xaml.cs  CreateTicketUI.xaml  CreateTicketUI.xaml.cs  CreateTicketUIxaml.xaml  CreateTicketUIxaml.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardUI.xaml  DashboardUI.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainWindowCompanyEmployee.xaml  MainWindowCompanyEmployee.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  NewUserUI.xaml  NewUserUI.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PasswordResetUI.xaml  PasswordResetUI.xaml.cs  PasswordResetWindow.xaml  PasswordResetWindow.xaml.cs  RUDTicket.xaml  RUDTicket.xaml.cs  RUDTicketPage.xaml  RUDTicketPage.xaml.cs  (+15 more)
